<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />
<title>Rescuing the Frog Blog Archives | Andrew Leach</title>


<meta property="twitter:site" content="@andrew_leach">
<meta property="twitter:creator" content="@andrew_leach">







  
    
  
<meta name="description" content="Archive of my substantive blog posts from 2011-2019">


<meta property="og:site_name" content="Andrew Leach">
<meta property="og:title" content="Rescuing the Frog Blog Archives | Andrew Leach">
<meta property="og:description" content="Archive of my substantive blog posts from 2011-2019" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/opinion/blog/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/opinion/blog/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/opinion/blog/featured.jpg" >
    
    
  <meta itemprop="name" content="Rescuing the Frog Blog Archives">
<meta itemprop="description" content="Dec 30, 2019
Facts matterJun 18, 2019
To whom is Jason Kenney selling a bill of goods on Energy East?Apr 2, 2019
My thoughts on the UCP Climate Change PlanFeb 10, 2019
The price of gas and the taste of crowJan 29, 2019
What can we learn from the church carbon tax fiasco?Dec 23, 2018"><meta itemprop="datePublished" content="2019-12-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1291"><meta itemprop="image" content="/opinion/blog/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.a011384b34ef6625cad49dec7706181d9ff20c872d3bdc99a5b3388d6dc9b0a7.css" integrity="sha256-oBE4SzTvZiXK1J3sdwYYHZ/yDIctO9yZpbM4jW3JsKc=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/logo_capture.PNG" class="dib db-l h2 w-auto" alt="Andrew Leach">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Andrew Leach">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="http://andrewleach.ca" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publications/" title="Academic Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="http://buec311.aleach.ca" title="Teaching">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/book/" title="Between Doom and Denial">Between Doom and Denial</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/opinion/" title="Opinion">Opinion</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://leachandrew.github.io/weekly_charts/" title="Energy Charts">Energy Charts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Rescuing the Frog Blog Archives</h1>
        
        
        

      

      </header>
      <section class="post-body pt5 pb4">
        Dec 30, 2019<br>



<h5 id="dec-30-2019brfacts-matterhttpandrewleachcauncategorizedfacts-matter">
<a href="http://andrewleach.ca/uncategorized/facts-matter/" target="_blank" rel="noopener">Facts matter</a>
  <a href="#dec-30-2019brfacts-matterhttpandrewleachcauncategorizedfacts-matter"></a>
</h5>
Jun 18, 2019<br>



<h5 id="jun-18-2019brto-whom-is-jason-kenney-selling-a-bill-of-goods-on-energy-easthttpandrewleachcauncategorizedto-whom-is-jason-kenney-selling-a-bill-of-goods-on-energy-east">
<a href="http://andrewleach.ca/uncategorized/to-whom-is-jason-kenney-selling-a-bill-of-goods-on-energy-east/" target="_blank" rel="noopener">To whom is Jason Kenney selling a bill of goods on Energy East?</a>
  <a href="#jun-18-2019brto-whom-is-jason-kenney-selling-a-bill-of-goods-on-energy-easthttpandrewleachcauncategorizedto-whom-is-jason-kenney-selling-a-bill-of-goods-on-energy-east"></a>
</h5>
Apr 2, 2019<br>



<h5 id="apr-2-2019brmy-thoughts-on-the-ucp-climate-change-planhttpandrewleachcauncategorizedmy-thoughts-on-the-ucp-climate-change-plan">
<a href="http://andrewleach.ca/uncategorized/my-thoughts-on-the-ucp-climate-change-plan/" target="_blank" rel="noopener">My thoughts on the UCP Climate Change Plan</a>
  <a href="#apr-2-2019brmy-thoughts-on-the-ucp-climate-change-planhttpandrewleachcauncategorizedmy-thoughts-on-the-ucp-climate-change-plan"></a>
</h5>
Feb 10, 2019<br>



<h5 id="feb-10-2019brthe-price-of-gas-and-the-taste-of-crowhttpandrewleachcauncategorizedthe-price-of-gas-and-the-taste-of-crow">
<a href="http://andrewleach.ca/uncategorized/the-price-of-gas-and-the-taste-of-crow/" target="_blank" rel="noopener">The price of gas and the taste of crow</a>
  <a href="#feb-10-2019brthe-price-of-gas-and-the-taste-of-crowhttpandrewleachcauncategorizedthe-price-of-gas-and-the-taste-of-crow"></a>
</h5>
Jan 29, 2019<br>



<h5 id="jan-29-2019brwhat-can-we-learn-from-the-church-carbon-tax-fiascohttpandrewleachcauncategorizedwhat-can-we-learn-from-the-church-carbon-tax-fiasco">
<a href="http://andrewleach.ca/uncategorized/what-can-we-learn-from-the-church-carbon-tax-fiasco/" target="_blank" rel="noopener">What can we learn from the church carbon tax fiasco?</a>
  <a href="#jan-29-2019brwhat-can-we-learn-from-the-church-carbon-tax-fiascohttpandrewleachcauncategorizedwhat-can-we-learn-from-the-church-carbon-tax-fiasco"></a>
</h5>
Dec 23, 2018<br>



<h5 id="dec-23-2018brthe-federal-output-based-carbon-pricing-system-works-because-its-not-an-exemptionhttpandrewleachcauncategorizedthe-federal-output-based-carbon-pricing-system-works-because-its-not-an-exemption">
<a href="http://andrewleach.ca/uncategorized/the-federal-output-based-carbon-pricing-system-works-because-its-not-an-exemption/" target="_blank" rel="noopener">The federal output-based carbon pricing system works because it&rsquo;s not an exemption</a>
  <a href="#dec-23-2018brthe-federal-output-based-carbon-pricing-system-works-because-its-not-an-exemptionhttpandrewleachcauncategorizedthe-federal-output-based-carbon-pricing-system-works-because-its-not-an-exemption"></a>
</h5>
Dec 20, 2018<br>



<h5 id="dec-20-2018brthe-evolution-of-alberta-gas-priceshttpandrewleachcauncategorizedthe-evolution-of-alberta-gas-prices">
<a href="http://andrewleach.ca/uncategorized/the-evolution-of-alberta-gas-prices/" target="_blank" rel="noopener">The evolution of Alberta gas prices</a>
  <a href="#dec-20-2018brthe-evolution-of-alberta-gas-priceshttpandrewleachcauncategorizedthe-evolution-of-alberta-gas-prices"></a>
</h5>
Dec 19, 2018<br>



<h5 id="dec-19-2018brall-credible-agencieshttpandrewleachcauncategorizedall-credible-agencies">
<a href="http://andrewleach.ca/uncategorized/all-credible-agencies/" target="_blank" rel="noopener">All credible agencies?</a>
  <a href="#dec-19-2018brall-credible-agencieshttpandrewleachcauncategorizedall-credible-agencies"></a>
</h5>
Apr 18, 2018<br>



<h5 id="apr-18-2018brbill-12---problematic-legislation-that-should-never-be-proclaimedhttpandrewleachcauncategorizedbill-12-problematic-legislation-that-should-never-be-proclaimed">
<a href="http://andrewleach.ca/uncategorized/bill-12-problematic-legislation-that-should-never-be-proclaimed/" target="_blank" rel="noopener">Bill 12 - Problematic Legislation That Should Never Be Proclaimed</a>
  <a href="#apr-18-2018brbill-12---problematic-legislation-that-should-never-be-proclaimedhttpandrewleachcauncategorizedbill-12-problematic-legislation-that-should-never-be-proclaimed"></a>
</h5>
Feb 5, 2018<br>



<h5 id="feb-5-2018brwestern-canadian-oil-pricinghttpandrewleachcauncategorizedwestern-canadian-oil-pricing">
<a href="http://andrewleach.ca/uncategorized/western-canadian-oil-pricing/" target="_blank" rel="noopener">Western Canadian oil pricing</a>
  <a href="#feb-5-2018brwestern-canadian-oil-pricinghttpandrewleachcauncategorizedwestern-canadian-oil-pricing"></a>
</h5>
Feb 4, 2018<br>



<h5 id="feb-4-2018brback-to-the-frogbloghttpandrewleachcauncategorizedback-to-the-frogblog">
<a href="http://andrewleach.ca/uncategorized/back-to-the-frogblog/" target="_blank" rel="noopener">Back to the FrogBlog</a>
  <a href="#feb-4-2018brback-to-the-frogbloghttpandrewleachcauncategorizedback-to-the-frogblog"></a>
</h5>
Nov 15, 2014<br>



<h5 id="nov-15-2014brupdateshttpandrewleachcauncategorizedupdates">
<a href="http://andrewleach.ca/uncategorized/updates/" target="_blank" rel="noopener">Updates</a>
  <a href="#nov-15-2014brupdateshttpandrewleachcauncategorizedupdates"></a>
</h5>
May 5, 2014<br>



<h5 id="may-5-2014brdo-oil-spills-boost-the-economyhttpandrewleachcauncategorizeddo-oil-spills-boost-the-economy">
<a href="http://andrewleach.ca/uncategorized/do-oil-spills-boost-the-economy/" target="_blank" rel="noopener">Do Oil Spills Boost the Economy?</a>
  <a href="#may-5-2014brdo-oil-spills-boost-the-economyhttpandrewleachcauncategorizeddo-oil-spills-boost-the-economy"></a>
</h5>
Apr 24, 2014<br>



<h5 id="apr-24-2014brhow-canadas-incoherence-on-climate-is-killing-keystonehttpandrewleachcauncategorizedhow-canadas-incoherence-on-climate-is-killing-keystone">
<a href="http://andrewleach.ca/uncategorized/how-canadas-incoherence-on-climate-is-killing-keystone/" target="_blank" rel="noopener">How Canada&rsquo;s incoherence on climate is killing Keystone</a>
  <a href="#apr-24-2014brhow-canadas-incoherence-on-climate-is-killing-keystonehttpandrewleachcauncategorizedhow-canadas-incoherence-on-climate-is-killing-keystone"></a>
</h5>
Feb 1, 2014<br>



<h5 id="feb-1-2014brfinite-resources-and-infinite-growthhttpandrewleachcauncategorizedfinite-resources-and-infinite-growth">
<a href="http://andrewleach.ca/uncategorized/finite-resources-and-infinite-growth/" target="_blank" rel="noopener">Finite Resources and Infinite Growth</a>
  <a href="#feb-1-2014brfinite-resources-and-infinite-growthhttpandrewleachcauncategorizedfinite-resources-and-infinite-growth"></a>
</h5>
Nov 15, 2013<br>



<h5 id="nov-15-2013brcan-we-dismiss-this-economists-only-care-about-gdp-crap-once-and-for-allhttpandrewleachcacanadian-politicscan-we-dismiss-this-economists-only-care-about-gdp-crap-once-and-for-all">
<a href="http://andrewleach.ca/canadian-politics/can-we-dismiss-this-economists-only-care-about-gdp-crap-once-and-for-all/" target="_blank" rel="noopener">Can we dismiss this `economists only care about GDP' crap, once and for all?</a>
  <a href="#nov-15-2013brcan-we-dismiss-this-economists-only-care-about-gdp-crap-once-and-for-allhttpandrewleachcacanadian-politicscan-we-dismiss-this-economists-only-care-about-gdp-crap-once-and-for-all"></a>
</h5>
Nov 11, 2013<br>



<h5 id="nov-11-2013brextraction-vs-upgradinghttpandrewleachcauncategorizedextraction-vs-upgrading">
<a href="http://andrewleach.ca/uncategorized/extraction-vs-upgrading/" target="_blank" rel="noopener">Extraction vs Upgrading</a>
  <a href="#nov-11-2013brextraction-vs-upgradinghttpandrewleachcauncategorizedextraction-vs-upgrading"></a>
</h5>
Nov 1, 2013<br>



<h5 id="nov-1-2013brfort-hills-tale-of-the-tapehttpandrewleachcauncategorizedfort-hills-tale-of-the-tape">
<a href="http://andrewleach.ca/uncategorized/fort-hills-tale-of-the-tape/" target="_blank" rel="noopener">Fort Hills tale of the tape</a>
  <a href="#nov-1-2013brfort-hills-tale-of-the-tapehttpandrewleachcauncategorizedfort-hills-tale-of-the-tape"></a>
</h5>
Oct 30, 2013<br>



<h5 id="oct-30-2013br-chicken-wings-and-beerhttpandrewleachcauncategorizedchicken-wings-and-beer">
<a href="http://andrewleach.ca/uncategorized/chicken-wings-and-beer/" target="_blank" rel="noopener"> Chicken Wings and Beer</a>
  <a href="#oct-30-2013br-chicken-wings-and-beerhttpandrewleachcauncategorizedchicken-wings-and-beer"></a>
</h5>
Oct 12, 2013<br>



<h5 id="oct-12-2013brcarbon-pricing-is-not-a-panaceahttpandrewleachcaoilsandscarbon-pricing-is-not-a-panacea">
<a href="http://andrewleach.ca/oilsands/carbon-pricing-is-not-a-panacea/" target="_blank" rel="noopener">Carbon pricing is not a panacea</a>
  <a href="#oct-12-2013brcarbon-pricing-is-not-a-panaceahttpandrewleachcaoilsandscarbon-pricing-is-not-a-panacea"></a>
</h5>
Oct 9, 2013<br>



<h5 id="oct-9-2013brtransparency-and-credibilityhttpandrewleachcauncategorizedtransparency-and-credibility">
<a href="http://andrewleach.ca/uncategorized/transparency-and-credibility/" target="_blank" rel="noopener">Transparency and Credibility</a>
  <a href="#oct-9-2013brtransparency-and-credibilityhttpandrewleachcauncategorizedtransparency-and-credibility"></a>
</h5>
Oct 6, 2013<br>



<h5 id="oct-6-2013brcommon-sense-sample-selection-representative-samples-and-sample-sizeshttpandrewleachcauncategorizedcommon-sense-sample-selection-representative-samples-and-sample-sizes">
<a href="http://andrewleach.ca/uncategorized/common-sense-sample-selection-representative-samples-and-sample-sizes/" target="_blank" rel="noopener">Common sense, sample selection, representative samples, and sample sizes</a>
  <a href="#oct-6-2013brcommon-sense-sample-selection-representative-samples-and-sample-sizeshttpandrewleachcauncategorizedcommon-sense-sample-selection-representative-samples-and-sample-sizes"></a>
</h5>
Sep 20, 2013<br>



<h5 id="sep-20-2013brthe-decline-of-canadian-academic-economicshttpandrewleachcauncategorizedthe-decline-of-canadian-academic-economics">
<a href="http://andrewleach.ca/uncategorized/the-decline-of-canadian-academic-economics/" target="_blank" rel="noopener">The Decline of Canadian (Academic) Economics?</a>
  <a href="#sep-20-2013brthe-decline-of-canadian-academic-economicshttpandrewleachcauncategorizedthe-decline-of-canadian-academic-economics"></a>
</h5>
Sep 11, 2013<br>



<h5 id="sep-11-2013brcrude-costs-and-energy-easthttpandrewleachcauncategorizedcrude-costs-and-energy-east">
<a href="http://andrewleach.ca/uncategorized/crude-costs-and-energy-east/" target="_blank" rel="noopener">Crude costs and Energy East</a>
  <a href="#sep-11-2013brcrude-costs-and-energy-easthttpandrewleachcauncategorizedcrude-costs-and-energy-east"></a>
</h5>
Sep 7, 2013<br>



<h5 id="sep-7-2013brmarginal-and-average-costs-and-the-price-of-bike-commutinghttpandrewleachcauncategorizedmarginal-and-average-costs-and-the-price-of-bike-commuting">
<a href="http://andrewleach.ca/uncategorized/marginal-and-average-costs-and-the-price-of-bike-commuting/" target="_blank" rel="noopener">Marginal and average costs, and the price of bike commuting</a>
  <a href="#sep-7-2013brmarginal-and-average-costs-and-the-price-of-bike-commutinghttpandrewleachcauncategorizedmarginal-and-average-costs-and-the-price-of-bike-commuting"></a>
</h5>
Sep 3, 2013<br>



<h5 id="sep-3-2013brcanada-petrostate-or-nothttpandrewleachcauncategorizedcanada-petrostate-or-not">
<a href="http://andrewleach.ca/uncategorized/canada-petrostate-or-not/" target="_blank" rel="noopener">Canada: Petrostate or not?</a>
  <a href="#sep-3-2013brcanada-petrostate-or-nothttpandrewleachcauncategorizedcanada-petrostate-or-not"></a>
</h5>
Aug 11, 2013<br>



<h5 id="aug-11-2013brreading-the-national-energy-program-httpandrewleachcacanadian-politicsreading-the-national-energy-program">
<a href="http://andrewleach.ca/canadian-politics/reading-the-national-energy-program/" target="_blank" rel="noopener">Reading the National Energy Program </a>
  <a href="#aug-11-2013brreading-the-national-energy-program-httpandrewleachcacanadian-politicsreading-the-national-energy-program"></a>
</h5>
Aug 11, 2013<br>



<h5 id="aug-11-2013brthe-national-energy-program---a-missed-boom-for-the-oil-sandshttpandrewleachcauncategorizedthe-national-energy-program-a-missed-boom-for-the-oil-sands">
<a href="http://andrewleach.ca/uncategorized/the-national-energy-program-a-missed-boom-for-the-oil-sands/" target="_blank" rel="noopener">The National Energy Program - A missed boom for the oil sands?</a>
  <a href="#aug-11-2013brthe-national-energy-program---a-missed-boom-for-the-oil-sandshttpandrewleachcauncategorizedthe-national-energy-program-a-missed-boom-for-the-oil-sands"></a>
</h5>
Aug 10, 2013<br>



<h5 id="aug-10-2013brenergy-security-and-energy-easthttpandrewleachcaoilsandsenergy-security-and-energy-east">
<a href="http://andrewleach.ca/oilsands/energy-security-and-energy-east/" target="_blank" rel="noopener">Energy security and Energy East</a>
  <a href="#aug-10-2013brenergy-security-and-energy-easthttpandrewleachcaoilsandsenergy-security-and-energy-east"></a>
</h5>
Aug 8, 2013<br>



<h5 id="aug-8-2013brenergy-east-againhttpandrewleachcauncategorizedenergy-east-again">
<a href="http://andrewleach.ca/uncategorized/energy-east-again/" target="_blank" rel="noopener">Energy East, again.</a>
  <a href="#aug-8-2013brenergy-east-againhttpandrewleachcauncategorizedenergy-east-again"></a>
</h5>
Aug 5, 2013<br>



<h5 id="aug-5-2013brvalue-added-externalities-and-eggshttpandrewleachcauncategorizedvalue-added-externalities-and-eggs">
<a href="http://andrewleach.ca/uncategorized/value-added-externalities-and-eggs/" target="_blank" rel="noopener">Value-added, externalities and eggs</a>
  <a href="#aug-5-2013brvalue-added-externalities-and-eggshttpandrewleachcauncategorizedvalue-added-externalities-and-eggs"></a>
</h5>
Jul 20, 2013<br>



<h5 id="jul-20-2013brcnrl-incidents-at-primrosehttpandrewleachcaoilsandscnrl-incidents-at-primrose">
<a href="http://andrewleach.ca/oilsands/cnrl-incidents-at-primrose/" target="_blank" rel="noopener">CNRL incident(s) at Primrose</a>
  <a href="#jul-20-2013brcnrl-incidents-at-primrosehttpandrewleachcaoilsandscnrl-incidents-at-primrose"></a>
</h5>
Jul 18, 2013<br>



<h5 id="jul-18-2013bron-keystone-xl-and-gas-priceshttpandrewleachcaoilsandson-keystone-xl-and-gas-prices">
<a href="http://andrewleach.ca/oilsands/on-keystone-xl-and-gas-prices/" target="_blank" rel="noopener">On Keystone XL and gas prices</a>
  <a href="#jul-18-2013bron-keystone-xl-and-gas-priceshttpandrewleachcaoilsandson-keystone-xl-and-gas-prices"></a>
</h5>
Jul 8, 2013<br>



<h5 id="jul-8-2013brmegantic-and-the-bp-spillhttpandrewleachcaoilsandsmegantic-and-the-bp-spill">
<a href="http://andrewleach.ca/oilsands/megantic-and-the-bp-spill/" target="_blank" rel="noopener">Megantic and the BP Spill</a>
  <a href="#jul-8-2013brmegantic-and-the-bp-spillhttpandrewleachcaoilsandsmegantic-and-the-bp-spill"></a>
</h5>
Jul 5, 2013<br>



<h5 id="jul-5-2013brenergy-easthttpandrewleachcaoilsandsenergy-east">
<a href="http://andrewleach.ca/oilsands/energy-east/" target="_blank" rel="noopener">Energy East</a>
  <a href="#jul-5-2013brenergy-easthttpandrewleachcaoilsandsenergy-east"></a>
</h5>
Jun 30, 2013<br>



<h5 id="jun-30-2013bron-bubbles-of-bitumenhttpandrewleachcaoilsandson-bubbles-of-bitumen">
<a href="http://andrewleach.ca/oilsands/on-bubbles-of-bitumen/" target="_blank" rel="noopener">On bubbles of bitumen</a>
  <a href="#jun-30-2013bron-bubbles-of-bitumenhttpandrewleachcaoilsandson-bubbles-of-bitumen"></a>
</h5>
May 11, 2012<br>



<h5 id="may-11-2012brenmax-solar-power---a-different-definition-of-affordablehttpandrewleachcaclimate-changeenmax-has-a-different-definition-of-affordable-than-i-do">
<a href="http://andrewleach.ca/climate-change/enmax-has-a-different-definition-of-affordable-than-i-do/" target="_blank" rel="noopener">ENMAX solar power - a different definition of affordable</a>
  <a href="#may-11-2012brenmax-solar-power---a-different-definition-of-affordablehttpandrewleachcaclimate-changeenmax-has-a-different-definition-of-affordable-than-i-do"></a>
</h5>
May 10, 2012<br>



<h5 id="may-10-2012brlets-make-the-right-arguments-on-the-eu-fqdhttpandrewleachcaoilsandslets-make-the-right-arguments-on-the-eu-fqd">
<a href="http://andrewleach.ca/oilsands/lets-make-the-right-arguments-on-the-eu-fqd/" target="_blank" rel="noopener">Let&rsquo;s make the right arguments on the EU FQD</a>
  <a href="#may-10-2012brlets-make-the-right-arguments-on-the-eu-fqdhttpandrewleachcaoilsandslets-make-the-right-arguments-on-the-eu-fqd"></a>
</h5>
Apr 22, 2012<br>



<h5 id="apr-22-2012brrefine-it-where-you-mine-ithttpandrewleachcaoilsandsrefine-it-where-you-mine-it">
<a href="http://andrewleach.ca/oilsands/refine-it-where-you-mine-it/" target="_blank" rel="noopener">Refine it where you mine it?</a>
  <a href="#apr-22-2012brrefine-it-where-you-mine-ithttpandrewleachcaoilsandsrefine-it-where-you-mine-it"></a>
</h5>
Apr 17, 2012<br>



<h5 id="apr-17-2012brthe-climate-and-ghg-question-i-would-have-askedhttpandrewleachcaoilsandsthe-climate-and-ghg-question-i-would-have-asked">
<a href="http://andrewleach.ca/oilsands/the-climate-and-ghg-question-i-would-have-asked/" target="_blank" rel="noopener">The #climate and GHG question I would have asked</a>
  <a href="#apr-17-2012brthe-climate-and-ghg-question-i-would-have-askedhttpandrewleachcaoilsandsthe-climate-and-ghg-question-i-would-have-asked"></a>
</h5>
Apr 16, 2012<br>



<h5 id="apr-16-2012brdifferential-royalties-for-upgraded-vs-non-upgraded-bitumenhttpandrewleachcaoilsandsdifferential-royalties-for-upgraded-vs-non-upgraded-bitumen">
<a href="http://andrewleach.ca/oilsands/differential-royalties-for-upgraded-vs-non-upgraded-bitumen/" target="_blank" rel="noopener">Differential royalties for upgraded vs. non-upgraded bitumen</a>
  <a href="#apr-16-2012brdifferential-royalties-for-upgraded-vs-non-upgraded-bitumenhttpandrewleachcaoilsandsdifferential-royalties-for-upgraded-vs-non-upgraded-bitumen"></a>
</h5>
Apr 14, 2012<br>



<h5 id="apr-14-2012bryour-oilsands-royalty-primerhttpandrewleachcaoilsandsyour-oilsands-royalty-primer">
<a href="http://andrewleach.ca/oilsands/your-oilsands-royalty-primer/" target="_blank" rel="noopener">Your oilsands royalty primer</a>
  <a href="#apr-14-2012bryour-oilsands-royalty-primerhttpandrewleachcaoilsandsyour-oilsands-royalty-primer"></a>
</h5>
Apr 5, 2012<br>



<h5 id="apr-5-2012brquestions-ill-be-asking-abvote-candidateshttpandrewleachcaoilsandsquestions-ill-be-asking-abvote-candidates">
<a href="http://andrewleach.ca/oilsands/questions-ill-be-asking-abvote-candidates/" target="_blank" rel="noopener">Questions I&rsquo;ll be asking #abvote candidates</a>
  <a href="#apr-5-2012brquestions-ill-be-asking-abvote-candidateshttpandrewleachcaoilsandsquestions-ill-be-asking-abvote-candidates"></a>
</h5>
Mar 17, 2012<br>



<h5 id="mar-17-2012brmore-on-upgrading-and-refining-in-albertahttpandrewleachcauncategorizedmore-on-upgrading">
<a href="http://andrewleach.ca/uncategorized/more-on-upgrading/" target="_blank" rel="noopener">More on upgrading and refining in Alberta</a>
  <a href="#mar-17-2012brmore-on-upgrading-and-refining-in-albertahttpandrewleachcauncategorizedmore-on-upgrading"></a>
</h5>
Mar 12, 2012<br>



<h5 id="mar-12-2012brwhen-you-fill-up-your-tank-thank-our-petrodollarhttpandrewleachcaoilsandswhen-you-fill-up-your-tank-thank-our-petrodollar">
<a href="http://andrewleach.ca/oilsands/when-you-fill-up-your-tank-thank-our-petrodollar/" target="_blank" rel="noopener">When you fill up your tank, thank our &ldquo;petrodollar&rdquo;</a>
  <a href="#mar-12-2012brwhen-you-fill-up-your-tank-thank-our-petrodollarhttpandrewleachcaoilsandswhen-you-fill-up-your-tank-thank-our-petrodollar"></a>
</h5>
Mar 11, 2012<br>



<h5 id="mar-11-2012bron-exchange-rates-and-the-importance-of-net-exportshttpandrewleachcaoilsandson-exchange-rates-and-the-importance-of-net-exports">
<a href="http://andrewleach.ca/oilsands/on-exchange-rates-and-the-importance-of-net-exports/" target="_blank" rel="noopener">On exchange rates and the importance of &ldquo;net&rdquo; exports</a>
  <a href="#mar-11-2012bron-exchange-rates-and-the-importance-of-net-exportshttpandrewleachcaoilsandson-exchange-rates-and-the-importance-of-net-exports"></a>
</h5>
Feb 19, 2012<br>



<h5 id="feb-19-2012brthe-economics-of-upgradinghttpandrewleachcaoilsandsthe-economics-of-upgrading">
<a href="http://andrewleach.ca/oilsands/the-economics-of-upgrading/" target="_blank" rel="noopener">The &lsquo;economics&rsquo; of upgrading</a>
  <a href="#feb-19-2012brthe-economics-of-upgradinghttpandrewleachcaoilsandsthe-economics-of-upgrading"></a>
</h5>
Feb 15, 2012<br>



<h5 id="feb-15-2012brmolasses-the-viscosity-of-natural-bitumen-and-the-fqdhttpandrewleachcaoilsandsmolasses-the-viscosity-of-natural-bitumen-and-the-fqd">
<a href="http://andrewleach.ca/oilsands/molasses-the-viscosity-of-natural-bitumen-and-the-fqd/" target="_blank" rel="noopener">Molasses, the viscosity of &ldquo;natural bitumen&rdquo;, and the FQD</a>
  <a href="#feb-15-2012brmolasses-the-viscosity-of-natural-bitumen-and-the-fqdhttpandrewleachcaoilsandsmolasses-the-viscosity-of-natural-bitumen-and-the-fqd"></a>
</h5>
Feb 15, 2012<br>



<h5 id="feb-15-2012bran-economist-pretending-to-be-a-geologisthttpandrewleachcaoilsandsan-economist-pretending-to-be-a-geologist">
<a href="http://andrewleach.ca/oilsands/an-economist-pretending-to-be-a-geologist/" target="_blank" rel="noopener">An economist pretending to be a geologist</a>
  <a href="#feb-15-2012bran-economist-pretending-to-be-a-geologisthttpandrewleachcaoilsandsan-economist-pretending-to-be-a-geologist"></a>
</h5>
Feb 11, 2012<br>



<h5 id="feb-11-2012brwhat-would-it-take-for-eastern-canada-to-run-on-western-canadian-oilhttpandrewleachcaoilsandswhat-would-it-take-for-eastern-canada-to-run-on-western-canadian-oil">
<a href="http://andrewleach.ca/oilsands/what-would-it-take-for-eastern-canada-to-run-on-western-canadian-oil/" target="_blank" rel="noopener">What would it take for Eastern Canada to run on Western Canadian oil?</a>
  <a href="#feb-11-2012brwhat-would-it-take-for-eastern-canada-to-run-on-western-canadian-oilhttpandrewleachcaoilsandswhat-would-it-take-for-eastern-canada-to-run-on-western-canadian-oil"></a>
</h5>
Feb 10, 2012<br>



<h5 id="feb-10-2012brforecasts-are-wrong-but-that-doesnt-mean-we-should-ignore-themhttpandrewleachcaoilsandsforecasts-are-wrong-but-that-doesnt-mean-we-should-ignore-them">
<a href="http://andrewleach.ca/oilsands/forecasts-are-wrong-but-that-doesnt-mean-we-should-ignore-them/" target="_blank" rel="noopener">Forecasts are wrong, but that doesn&rsquo;t mean we should ignore them</a>
  <a href="#feb-10-2012brforecasts-are-wrong-but-that-doesnt-mean-we-should-ignore-themhttpandrewleachcaoilsandsforecasts-are-wrong-but-that-doesnt-mean-we-should-ignore-them"></a>
</h5>
Feb 6, 2012<br>



<h5 id="feb-6-2012brlocal-crude-prices-vs-local-gas-priceshttpandrewleachcaoilsandslocal-crude-prices-vs-local-gas-prices">
<a href="http://andrewleach.ca/oilsands/local-crude-prices-vs-local-gas-prices/" target="_blank" rel="noopener">Local crude prices vs. local gas prices</a>
  <a href="#feb-6-2012brlocal-crude-prices-vs-local-gas-priceshttpandrewleachcaoilsandslocal-crude-prices-vs-local-gas-prices"></a>
</h5>
Feb 4, 2012<br>



<h5 id="feb-4-2012brnorthern-gateway-and-gas-priceshttpandrewleachcauncategorizednorthern-gateway-and-gas-prices">
<a href="http://andrewleach.ca/uncategorized/northern-gateway-and-gas-prices/" target="_blank" rel="noopener">Northern Gateway and Gas Prices</a>
  <a href="#feb-4-2012brnorthern-gateway-and-gas-priceshttpandrewleachcauncategorizednorthern-gateway-and-gas-prices"></a>
</h5>
Feb 2, 2012<br>



<h5 id="feb-2-2012breias-import-numbershttpandrewleachcauncategorizedeias-import-numbers">
<a href="http://andrewleach.ca/uncategorized/eias-import-numbers/" target="_blank" rel="noopener">EIA&rsquo;s import numbers</a>
  <a href="#feb-2-2012breias-import-numbershttpandrewleachcauncategorizedeias-import-numbers"></a>
</h5>
Feb 2, 2012<br>



<h5 id="feb-2-2012brmore-eia-numbershttpandrewleachcauncategorizedmore-eia-numbers">
<a href="http://andrewleach.ca/uncategorized/more-eia-numbers/" target="_blank" rel="noopener">More EIA numbers</a>
  <a href="#feb-2-2012brmore-eia-numbershttpandrewleachcauncategorizedmore-eia-numbers"></a>
</h5>
Jan 4, 2012<br>



<h5 id="jan-4-2012brcanadian-crude-oil-production-to-increase-3300-by-2100httpandrewleachcaoilsandscanadian-crude-oil-production-to-increase-3300-by-2100">
<a href="http://andrewleach.ca/oilsands/canadian-crude-oil-production-to-increase-3300-by-2100/" target="_blank" rel="noopener">Canadian crude oil production to increase 3300% by 2100</a>
  <a href="#jan-4-2012brcanadian-crude-oil-production-to-increase-3300-by-2100httpandrewleachcaoilsandscanadian-crude-oil-production-to-increase-3300-by-2100"></a>
</h5>
Dec 10, 2011<br>



<h5 id="dec-10-2011brglobe-article-and-reader-commentshttpandrewleachcacanadian-climate-policyglobe-article-and-reader-comments">
<a href="http://andrewleach.ca/canadian-climate-policy/globe-article-and-reader-comments/" target="_blank" rel="noopener">Globe Article and Reader Comments</a>
  <a href="#dec-10-2011brglobe-article-and-reader-commentshttpandrewleachcacanadian-climate-policyglobe-article-and-reader-comments"></a>
</h5>
Dec 10, 2011<br>



<h5 id="dec-10-2011brsome-clarification-please-mr-mulcairhttpandrewleachcaoilsandssome-clarification-please-mr-mulcair">
<a href="http://andrewleach.ca/oilsands/some-clarification-please-mr-mulcair/" target="_blank" rel="noopener">Some clarification please, Mr. Mulcair.</a>
  <a href="#dec-10-2011brsome-clarification-please-mr-mulcairhttpandrewleachcaoilsandssome-clarification-please-mr-mulcair"></a>
</h5>
Dec 6, 2011<br>



<h5 id="dec-6-2011brcanadas-climate-challenge-1-out-of-3-aint-good-enoughhttpandrewleachcaoilsandscanadas-climate-challenge-1-out-of-3-aint-good-enough">
<a href="http://andrewleach.ca/oilsands/canadas-climate-challenge-1-out-of-3-aint-good-enough/" target="_blank" rel="noopener">Canada&rsquo;s climate challenge: 1 out of 3 ain&rsquo;t good enough.</a>
  <a href="#dec-6-2011brcanadas-climate-challenge-1-out-of-3-aint-good-enoughhttpandrewleachcaoilsandscanadas-climate-challenge-1-out-of-3-aint-good-enough"></a>
</h5>
Nov 29, 2011<br>



<h5 id="nov-29-2011brwhy-the-harper-governments-decision-on-kyoto-is-both-correct-and-not-surprisinghttpandrewleachcacanadian-climate-policywhy-the-harper-governments-decision-on-kyoto-is-both-correct-and-not-suprising">
<a href="http://andrewleach.ca/canadian-climate-policy/why-the-harper-governments-decision-on-kyoto-is-both-correct-and-not-suprising/" target="_blank" rel="noopener">Why the Harper government&rsquo;s decision on Kyoto is both correct and not surprising</a>
  <a href="#nov-29-2011brwhy-the-harper-governments-decision-on-kyoto-is-both-correct-and-not-surprisinghttpandrewleachcacanadian-climate-policywhy-the-harper-governments-decision-on-kyoto-is-both-correct-and-not-suprising"></a>
</h5>
Nov 29, 2011<br>



<h5 id="nov-29-2011brclarification-on-compliance-and-withdrawalhttpandrewleachcacanadian-climate-policyclarification-on-compliance-and-withdrawal">
<a href="http://andrewleach.ca/canadian-climate-policy/clarification-on-compliance-and-withdrawal/" target="_blank" rel="noopener">Clarification on compliance and withdrawal</a>
  <a href="#nov-29-2011brclarification-on-compliance-and-withdrawalhttpandrewleachcacanadian-climate-policyclarification-on-compliance-and-withdrawal"></a>
</h5>
Nov 11, 2011<br>



<h5 id="nov-11-2011brkeystone-xl-decision---more-questions-than-answershttpandrewleachcaoilsandskeystone-xl-decision-more-questions-than-answers">
<a href="http://andrewleach.ca/oilsands/keystone-xl-decision-more-questions-than-answers/" target="_blank" rel="noopener">Keystone XL decision - more questions than answers.</a>
  <a href="#nov-11-2011brkeystone-xl-decision---more-questions-than-answershttpandrewleachcaoilsandskeystone-xl-decision-more-questions-than-answers"></a>
</h5>
Oct 29, 2011<br>



<h5 id="oct-29-2011brmath-lesson-2-life-cycle-assessments-and-oilsands-dont-just-say-dirty-oil-know-what-it-meanshttpandrewleachcaoilsandsmath-lesson-2-life-cycle-assessments-and-oilsands-dont-just-say-dirty-oil-nnow-what-it-means">
<a href="http://andrewleach.ca/oilsands/math-lesson-2-life-cycle-assessments-and-oilsands-dont-just-say-dirty-oil-nnow-what-it-means/" target="_blank" rel="noopener">Math Lesson #2: Life Cycle Assessments and Oilsands: don&rsquo;t just say dirty oil, know what it means.</a>
  <a href="#oct-29-2011brmath-lesson-2-life-cycle-assessments-and-oilsands-dont-just-say-dirty-oil-know-what-it-meanshttpandrewleachcaoilsandsmath-lesson-2-life-cycle-assessments-and-oilsands-dont-just-say-dirty-oil-nnow-what-it-means"></a>
</h5>
Oct 29, 2011<br>



<h5 id="oct-29-2011brwhat-should-canadas-position-be-on-the-eu-and-oilsandshttpandrewleachcaoilsandswhat-should-canadas-position-be-on-the-eu-and-oilsands">
<a href="http://andrewleach.ca/oilsands/what-should-canadas-position-be-on-the-eu-and-oilsands/" target="_blank" rel="noopener">What should Canada&rsquo;s position be on the EU and oilsands?</a>
  <a href="#oct-29-2011brwhat-should-canadas-position-be-on-the-eu-and-oilsandshttpandrewleachcaoilsandswhat-should-canadas-position-be-on-the-eu-and-oilsands"></a>
</h5>
Oct 26, 2011<br>



<h5 id="oct-26-2011brkeystone-xl-and-us-energy-security---you-cant-have-it-both-wayshttpandrewleachcaoilsandskeystone-xl-and-us-energy-security-you-cant-have-it-both-ways">
<a href="http://andrewleach.ca/oilsands/keystone-xl-and-us-energy-security-you-cant-have-it-both-ways/" target="_blank" rel="noopener">Keystone XL and US Energy Security - You can&rsquo;t have it both ways.</a>
  <a href="#oct-26-2011brkeystone-xl-and-us-energy-security---you-cant-have-it-both-wayshttpandrewleachcaoilsandskeystone-xl-and-us-energy-security-you-cant-have-it-both-ways"></a>
</h5>
Oct 19, 2011<br>



<h5 id="oct-19-2011brare-you-smarter-than-an-energy-101-student-at-u-of-ahttpandrewleachcaoilsandsare-you-smarter-than-an-energy-101-student-at-u-of-a">
<a href="http://andrewleach.ca/oilsands/are-you-smarter-than-an-energy-101-student-at-u-of-a/" target="_blank" rel="noopener">Are you smarter than an energy 101 student at U of A?</a>
  <a href="#oct-19-2011brare-you-smarter-than-an-energy-101-student-at-u-of-ahttpandrewleachcaoilsandsare-you-smarter-than-an-energy-101-student-at-u-of-a"></a>
</h5>
Oct 14, 2011<br>



<h5 id="oct-14-2011brmath-lessonhttpandrewleachcaoilsandsmath-lesson">
<a href="http://andrewleach.ca/oilsands/math-lesson/" target="_blank" rel="noopener">Math lesson</a>
  <a href="#oct-14-2011brmath-lessonhttpandrewleachcaoilsandsmath-lesson"></a>
</h5>
Oct 3, 2011<br>



<h5 id="oct-3-2011brnew-york-times-editorial-on-keystone---details-matterhttpandrewleachcaoilsandsnew-york-times-editorial-on-keystone-details-matter">
<a href="http://andrewleach.ca/oilsands/new-york-times-editorial-on-keystone-details-matter/" target="_blank" rel="noopener">New York Times Editorial on Keystone - Details Matter.</a>
  <a href="#oct-3-2011brnew-york-times-editorial-on-keystone---details-matterhttpandrewleachcaoilsandsnew-york-times-editorial-on-keystone-details-matter"></a>
</h5>
Sep 19, 2011<br>



<h5 id="sep-19-2011brthinking-in-terms-of-renovated-bungalows-not-megatonshttpandrewleachcaoilsandsthinking-in-terms-of-renovated-bungalows-not-megatons">
<a href="http://andrewleach.ca/oilsands/thinking-in-terms-of-renovated-bungalows-not-megatons/" target="_blank" rel="noopener">Thinking in terms of renovated bungalows, not megatons.</a>
  <a href="#sep-19-2011brthinking-in-terms-of-renovated-bungalows-not-megatonshttpandrewleachcaoilsandsthinking-in-terms-of-renovated-bungalows-not-megatons"></a>
</h5>
Sep 9, 2011<br>



<h5 id="sep-9-2011brglobe-and-mail-energy-policy-featurehttpandrewleachcauncategorizedglobe-and-mail-energy-policy-feature">
<a href="http://andrewleach.ca/uncategorized/globe-and-mail-energy-policy-feature/" target="_blank" rel="noopener">Globe and Mail Energy Policy Feature</a>
  <a href="#sep-9-2011brglobe-and-mail-energy-policy-featurehttpandrewleachcauncategorizedglobe-and-mail-energy-policy-feature"></a>
</h5>
Sep 9, 2011<br>



<h5 id="sep-9-2011brif-youre-talking-jobs-or-ghgs-alternative-scenarios-matterhttpandrewleachcaoilsandsif-youre-talking-jobs-or-ghgs-alternative-scenarios-matter">
<a href="http://andrewleach.ca/oilsands/if-youre-talking-jobs-or-ghgs-alternative-scenarios-matter/" target="_blank" rel="noopener">If you&rsquo;re talking jobs or GHGs, alternative scenarios matter</a>
  <a href="#sep-9-2011brif-youre-talking-jobs-or-ghgs-alternative-scenarios-matterhttpandrewleachcaoilsandsif-youre-talking-jobs-or-ghgs-alternative-scenarios-matter"></a>
</h5>
Aug 12, 2011<br>



<h5 id="aug-12-2011bralberta-pc-leadership-qahttpandrewleachcaoilsandsalberta-pc-leadership-qa">
<a href="http://andrewleach.ca/oilsands/alberta-pc-leadership-qa/" target="_blank" rel="noopener">Alberta PC Leadership Q&amp;A</a>
  <a href="#aug-12-2011bralberta-pc-leadership-qahttpandrewleachcaoilsandsalberta-pc-leadership-qa"></a>
</h5>
Aug 6, 2011<br>



<h5 id="aug-6-2011brfort-mcmurray-mayor-melissa-blake-on-ethical-oilhttpandrewleachcaoilsandsfort-mcmurray-mayor-melissa-blakes-on-ethical-oil">
<a href="http://andrewleach.ca/oilsands/fort-mcmurray-mayor-melissa-blakes-on-ethical-oil/" target="_blank" rel="noopener">Fort McMurray Mayor Melissa Blake on Ethical Oil</a>
  <a href="#aug-6-2011brfort-mcmurray-mayor-melissa-blake-on-ethical-oilhttpandrewleachcaoilsandsfort-mcmurray-mayor-melissa-blakes-on-ethical-oil"></a>
</h5>
Aug 5, 2011<br>



<h5 id="aug-5-2011bra-clever-hoaxhttpandrewleachcaoilsandsa-clever-hoax">
<a href="http://andrewleach.ca/oilsands/a-clever-hoax/" target="_blank" rel="noopener">A clever hoax</a>
  <a href="#aug-5-2011bra-clever-hoaxhttpandrewleachcaoilsandsa-clever-hoax"></a>
</h5>
Jul 28, 2011<br>



<h5 id="jul-28-2011brrespect-our-park-land---an-open-letter-to-the-edmonton-district-soccer-associationhttpandrewleachcaedmontonleave-our-park-land-as-you-found-it-an-open-letter-to-the-edmonton-district-soccer-association">
<a href="http://andrewleach.ca/edmonton/leave-our-park-land-as-you-found-it-an-open-letter-to-the-edmonton-district-soccer-association/" target="_blank" rel="noopener">Respect our park land - An open letter to the Edmonton District Soccer Association</a>
  <a href="#jul-28-2011brrespect-our-park-land---an-open-letter-to-the-edmonton-district-soccer-associationhttpandrewleachcaedmontonleave-our-park-land-as-you-found-it-an-open-letter-to-the-edmonton-district-soccer-association"></a>
</h5>
Jul 27, 2011<br>



<h5 id="jul-27-2011brny-times-story-on-keystone-xlhttpandrewleachcaoilsandsny-times-story-on-keystone-xl">
<a href="http://andrewleach.ca/oilsands/ny-times-story-on-keystone-xl/" target="_blank" rel="noopener">NY Times story on Keystone XL</a>
  <a href="#jul-27-2011brny-times-story-on-keystone-xlhttpandrewleachcaoilsandsny-times-story-on-keystone-xl"></a>
</h5>
Jul 11, 2011<br>



<h5 id="jul-11-2011brkeep-alberta-oil-in-the-groundhttpandrewleachcaoilsandskeep-alberta-oil-in-the-ground">
<a href="http://andrewleach.ca/oilsands/keep-alberta-oil-in-the-ground/" target="_blank" rel="noopener">Keep Alberta Oil in the Ground</a>
  <a href="#jul-11-2011brkeep-alberta-oil-in-the-groundhttpandrewleachcaoilsandskeep-alberta-oil-in-the-ground"></a>
</h5>
Jul 9, 2011<br>



<h5 id="jul-9-2011brthe-auc-and-maxim-power-no-steps-forward-3-steps-backhttpandrewleachcacanadian-climate-policythe-auc-and-maxim-power-no-steps-forward-3-steps-back">
<a href="http://andrewleach.ca/canadian-climate-policy/the-auc-and-maxim-power-no-steps-forward-3-steps-back/" target="_blank" rel="noopener">The AUC and Maxim Power: No steps forward, 3 steps back.</a>
  <a href="#jul-9-2011brthe-auc-and-maxim-power-no-steps-forward-3-steps-backhttpandrewleachcacanadian-climate-policythe-auc-and-maxim-power-no-steps-forward-3-steps-back"></a>
</h5>
Jun 30, 2011<br>



<h5 id="jun-30-2011brdavid-roberts-and-stephen-gordon-are-saying-almost-the-same-thing-about-green-jobshttpandrewleachcacanadian-climate-policywhy-david-roberts-and-stephen-gordon-are-saying-almost-the-same-thing-about-green-jobs">
<a href="http://andrewleach.ca/canadian-climate-policy/why-david-roberts-and-stephen-gordon-are-saying-almost-the-same-thing-about-green-jobs/" target="_blank" rel="noopener">David Roberts and Stephen Gordon are saying almost the same thing about green jobs</a>
  <a href="#jun-30-2011brdavid-roberts-and-stephen-gordon-are-saying-almost-the-same-thing-about-green-jobshttpandrewleachcacanadian-climate-policywhy-david-roberts-and-stephen-gordon-are-saying-almost-the-same-thing-about-green-jobs"></a>
</h5>
Jun 30, 2011<br>



<h5 id="jun-30-2011brcan-green-energy-in-ontario-avoid-the-same-fate-as-commodorehttpandrewleachcarenewable-energy-policycan-green-energy-in-ontario-avoid-the-same-fate-as-commodore">
<a href="http://andrewleach.ca/renewable-energy-policy/can-green-energy-in-ontario-avoid-the-same-fate-as-commodore/" target="_blank" rel="noopener">Can green energy in Ontario avoid the same fate as Commodore?</a>
  <a href="#jun-30-2011brcan-green-energy-in-ontario-avoid-the-same-fate-as-commodorehttpandrewleachcarenewable-energy-policycan-green-energy-in-ontario-avoid-the-same-fate-as-commodore"></a>
</h5>
Jun 25, 2011<br>



<h5 id="jun-25-2011brtwice-the-offsets-half-the-credibility-for-the-offset-systemhttpandrewleachcaoilsandstwice-the-offsets-half-the-credibility-for-the-offset-system">
<a href="http://andrewleach.ca/oilsands/twice-the-offsets-half-the-credibility-for-the-offset-system/" target="_blank" rel="noopener">Twice the offsets, half the credibility for the offset system</a>
  <a href="#jun-25-2011brtwice-the-offsets-half-the-credibility-for-the-offset-systemhttpandrewleachcaoilsandstwice-the-offsets-half-the-credibility-for-the-offset-system"></a>
</h5>
Jun 22, 2011<br>



<h5 id="jun-22-2011breedc-oilsands-event-recaphttpandrewleachcaoilsandseedc_event">
<a href="http://andrewleach.ca/oilsands/eedc_event/" target="_blank" rel="noopener">EEDC Oilsands Event Recap</a>
  <a href="#jun-22-2011breedc-oilsands-event-recaphttpandrewleachcaoilsandseedc_event"></a>
</h5>
Jun 19, 2011<br>



<h5 id="jun-19-2011brattn-andrew-nikiforuk-if-youre-going-to-make-accusations-you-should-back-them-uphttpandrewleachcaenergyif-youre-going-to-make-accusations-you-best-back-them-up">
<a href="http://andrewleach.ca/energy/if-youre-going-to-make-accusations-you-best-back-them-up/" target="_blank" rel="noopener">Attn: Andrew Nikiforuk. If you&rsquo;re going to make accusations, you should back them up.</a>
  <a href="#jun-19-2011brattn-andrew-nikiforuk-if-youre-going-to-make-accusations-you-should-back-them-uphttpandrewleachcaenergyif-youre-going-to-make-accusations-you-best-back-them-up"></a>
</h5>
Jun 9, 2011<br>



<h5 id="jun-9-2011brgas-prices-fuel-economy-electricity-prices-etchttpandrewleachcaenergygas-prices-fuel-economy-electricity-prices-etc">
<a href="http://andrewleach.ca/energy/gas-prices-fuel-economy-electricity-prices-etc/" target="_blank" rel="noopener">Gas prices, fuel economy, electricity prices, etc.</a>
  <a href="#jun-9-2011brgas-prices-fuel-economy-electricity-prices-etchttpandrewleachcaenergygas-prices-fuel-economy-electricity-prices-etc"></a>
</h5>
Jun 4, 2011<br>



<h5 id="jun-4-2011brtime-for-minister-liepert-to-come-down-hard-on-transcanadahttpandrewleachcaoilsandstime-for-minister-liepert-to-come-down-hard-on-transcanada">
<a href="http://andrewleach.ca/oilsands/time-for-minister-liepert-to-come-down-hard-on-transcanada/" target="_blank" rel="noopener">Time for Minister Liepert to come down hard on TransCanada</a>
  <a href="#jun-4-2011brtime-for-minister-liepert-to-come-down-hard-on-transcanadahttpandrewleachcaoilsandstime-for-minister-liepert-to-come-down-hard-on-transcanada"></a>
</h5>
Jun 4, 2011<br>



<h5 id="jun-4-2011bron-the-potential-for-oilsands-to-add-200ppm-of-co2-to-the-atmospherehttpandrewleachcaoilsandson-the-potential-for-oilsands-to-add-200ppm-of-co2-to-the-atmosphere">
<a href="http://andrewleach.ca/oilsands/on-the-potential-for-oilsands-to-add-200ppm-of-co2-to-the-atmosphere/" target="_blank" rel="noopener">On the potential for oilsands to add 200ppm of CO2 to the atmosphere</a>
  <a href="#jun-4-2011bron-the-potential-for-oilsands-to-add-200ppm-of-co2-to-the-atmospherehttpandrewleachcaoilsandson-the-potential-for-oilsands-to-add-200ppm-of-co2-to-the-atmosphere"></a>
</h5>
May 30, 2011<br>



<h5 id="may-30-2011brin-defense-of-feed-in-tariffsjust-not-this-onehttpandrewleachcarenewable-energy-policyin-defense-of-feed-in-tariffs-just-not-this-one">
<a href="http://andrewleach.ca/renewable-energy-policy/in-defense-of-feed-in-tariffs-just-not-this-one/" target="_blank" rel="noopener">In defense of feed-in tariffs&hellip;just not this one.</a>
  <a href="#may-30-2011brin-defense-of-feed-in-tariffsjust-not-this-onehttpandrewleachcarenewable-energy-policyin-defense-of-feed-in-tariffs-just-not-this-one"></a>
</h5>
May 27, 2011<br>



<h5 id="may-27-2011brenvironmentalists-and-energy-prices-20httpandrewleachcaenergyenvironmentalists-and-energy-prices-2-0">
<a href="http://andrewleach.ca/energy/environmentalists-and-energy-prices-2-0/" target="_blank" rel="noopener">Environmentalists and energy prices 2.0</a>
  <a href="#may-27-2011brenvironmentalists-and-energy-prices-20httpandrewleachcaenergyenvironmentalists-and-energy-prices-2-0"></a>
</h5>
May 24, 2011<br>



<h5 id="may-24-2011bralberta-needs-to-do-more-than-tell-ottawa-hands-off-the-golden-goosehttpandrewleachcaoilsandsalberta-needs-to-do-more-than-tell-ottawa-to-keep-its-hands-off-the-golden-goose">
<a href="http://andrewleach.ca/oilsands/alberta-needs-to-do-more-than-tell-ottawa-to-keep-its-hands-off-the-golden-goose/" target="_blank" rel="noopener">Alberta needs to do more than tell Ottawa, &ldquo;hands off the golden goose!&quot;</a>
  <a href="#may-24-2011bralberta-needs-to-do-more-than-tell-ottawa-hands-off-the-golden-goosehttpandrewleachcaoilsandsalberta-needs-to-do-more-than-tell-ottawa-to-keep-its-hands-off-the-golden-goose"></a>
</h5>
May 19, 2011<br>



<h5 id="may-19-2011brmy-latest-economy-lab-post-emissions-peter-kents-178-millon-ton-challenge-httpandrewleachcacanadian-climate-policymy-latest-economy-lab-post-emissions-peter-kents-178-millon-ton-challenge">
<a href="http://andrewleach.ca/canadian-climate-policy/my-latest-economy-lab-post-emissions-peter-kents-178-millon-ton-challenge/" target="_blank" rel="noopener">My latest Economy Lab Post: Emissions: Peter Kent&rsquo;s 178 millon-ton challenge </a>
  <a href="#may-19-2011brmy-latest-economy-lab-post-emissions-peter-kents-178-millon-ton-challenge-httpandrewleachcacanadian-climate-policymy-latest-economy-lab-post-emissions-peter-kents-178-millon-ton-challenge"></a>
</h5>
May 15, 2011<br>



<h5 id="may-15-2011bra-discounted-domestic-oil-price-would-be-bad-policy-for-albertahttpandrewleachcaenergya-discounted-domestic-oil-price-would-be-bad-policy-for-alberta">
<a href="http://andrewleach.ca/energy/a-discounted-domestic-oil-price-would-be-bad-policy-for-alberta/" target="_blank" rel="noopener">A discounted, domestic oil price would be bad policy for Alberta</a>
  <a href="#may-15-2011bra-discounted-domestic-oil-price-would-be-bad-policy-for-albertahttpandrewleachcaenergya-discounted-domestic-oil-price-would-be-bad-policy-for-alberta"></a>
</h5>
May 14, 2011<br>



<h5 id="may-14-2011brhigh-gas-prices-more-likely-due-to-oiligopoly-than-collusionhttpandrewleachcaenergyhigh-gas-prices-more-likely-due-to-oiligopoly-than-collusion">
<a href="http://andrewleach.ca/energy/high-gas-prices-more-likely-due-to-oiligopoly-than-collusion/" target="_blank" rel="noopener">High gas prices more likely due to oiligopoly than collusion</a>
  <a href="#may-14-2011brhigh-gas-prices-more-likely-due-to-oiligopoly-than-collusionhttpandrewleachcaenergyhigh-gas-prices-more-likely-due-to-oiligopoly-than-collusion"></a>
</h5>
May 12, 2011<br>



<h5 id="may-12-2011brgas-prices-who-benefits-from-tax-reliefhttpandrewleachcaenergygas-prices-who-benefits-from-tax-relief">
<a href="http://andrewleach.ca/energy/gas-prices-who-benefits-from-tax-relief/" target="_blank" rel="noopener">Gas prices: Who benefits from tax relief?</a>
  <a href="#may-12-2011brgas-prices-who-benefits-from-tax-reliefhttpandrewleachcaenergygas-prices-who-benefits-from-tax-relief"></a>
</h5>
May 10, 2011<br>



<h5 id="may-10-2011brpost-election-hiatushttpandrewleachcauncategorizedpost-election-hiatus">
<a href="http://andrewleach.ca/uncategorized/post-election-hiatus/" target="_blank" rel="noopener">Post-election hiatus</a>
  <a href="#may-10-2011brpost-election-hiatushttpandrewleachcauncategorizedpost-election-hiatus"></a>
</h5>
Apr 30, 2011<br>



<h5 id="apr-30-2011bron-the-ndp-and-budgetshttpandrewleachcacanadian-climate-policyon-the-ndp-and-budgets">
<a href="http://andrewleach.ca/canadian-climate-policy/on-the-ndp-and-budgets/" target="_blank" rel="noopener">On the NDP and budgets</a>
  <a href="#apr-30-2011bron-the-ndp-and-budgetshttpandrewleachcacanadian-climate-policyon-the-ndp-and-budgets"></a>
</h5>
Apr 29, 2011<br>



<h5 id="apr-29-2011bron-the-gas-price-impact-of-ndp-cap-and-tradehttpandrewleachcacanadian-climate-policyon-the-gas-price-impact-of-ndp-cap-and-trade">
<a href="http://andrewleach.ca/canadian-climate-policy/on-the-gas-price-impact-of-ndp-cap-and-trade/" target="_blank" rel="noopener">On the gas price impact of NDP cap-and-trade</a>
  <a href="#apr-29-2011bron-the-gas-price-impact-of-ndp-cap-and-tradehttpandrewleachcacanadian-climate-policyon-the-gas-price-impact-of-ndp-cap-and-trade"></a>
</h5>
Apr 26, 2011<br>



<h5 id="apr-26-2011brtory-platforms-dirty-secret---my-latest-economy-lab-posthttpandrewleachcaoilsandstory-platforms-dirty-secret-my-latest-economy-lab-post">
<a href="http://andrewleach.ca/oilsands/tory-platforms-dirty-secret-my-latest-economy-lab-post/" target="_blank" rel="noopener">Tory platform&rsquo;s dirty secret - my latest Economy Lab post</a>
  <a href="#apr-26-2011brtory-platforms-dirty-secret---my-latest-economy-lab-posthttpandrewleachcaoilsandstory-platforms-dirty-secret-my-latest-economy-lab-post"></a>
</h5>
Apr 24, 2011<br>



<h5 id="apr-24-2011brare-the-ndps-cap-and-trade-numbers-believablehttpandrewleachcacanadian-climate-policyare-the-ndps-cap-and-trade-numbers-believable">
<a href="http://andrewleach.ca/canadian-climate-policy/are-the-ndps-cap-and-trade-numbers-believable/" target="_blank" rel="noopener">Are the NDP&rsquo;s cap-and-trade numbers believable?</a>
  <a href="#apr-24-2011brare-the-ndps-cap-and-trade-numbers-believablehttpandrewleachcacanadian-climate-policyare-the-ndps-cap-and-trade-numbers-believable"></a>
</h5>
Apr 20, 2011<br>



<h5 id="apr-20-2011broilsands-debate-in-edmonton-centrehttpandrewleachcaoilsandsoilsands-debate-in-edmonton-center">
<a href="http://andrewleach.ca/oilsands/oilsands-debate-in-edmonton-center/" target="_blank" rel="noopener">Oilsands debate in Edmonton Centre</a>
  <a href="#apr-20-2011broilsands-debate-in-edmonton-centrehttpandrewleachcaoilsandsoilsands-debate-in-edmonton-center"></a>
</h5>
Apr 18, 2011<br>



<h5 id="apr-18-2011brmy-latest-economy-lab-posthttpandrewleachcaoilsandsmy-latest-economy-lab-post">
<a href="http://andrewleach.ca/oilsands/my-latest-economy-lab-post/" target="_blank" rel="noopener">My latest Economy Lab post</a>
  <a href="#apr-18-2011brmy-latest-economy-lab-posthttpandrewleachcaoilsandsmy-latest-economy-lab-post"></a>
</h5>
Apr 15, 2011<br>



<h5 id="apr-15-2011bra-question-for-the-green-partyhttpandrewleachcacanadian-climate-policya-question-for-the-green-party">
<a href="http://andrewleach.ca/canadian-climate-policy/a-question-for-the-green-party/" target="_blank" rel="noopener">A question for the Green Party</a>
  <a href="#apr-15-2011bra-question-for-the-green-partyhttpandrewleachcacanadian-climate-policya-question-for-the-green-party"></a>
</h5>
Apr 15, 2011<br>



<h5 id="apr-15-2011brcommon-sense-on-keystone-xl-and-ghgshttpandrewleachcaoilsandscommon-sense-on-keystone-xl-and-ghgs">
<a href="http://andrewleach.ca/oilsands/common-sense-on-keystone-xl-and-ghgs/" target="_blank" rel="noopener">Common sense on Keystone XL and GHGs</a>
  <a href="#apr-15-2011brcommon-sense-on-keystone-xl-and-ghgshttpandrewleachcaoilsandscommon-sense-on-keystone-xl-and-ghgs"></a>
</h5>
Apr 12, 2011<br>



<h5 id="apr-12-2011brmy-top-debate-questions-on-energy-and-the-environmenthttpandrewleachcaoilsandsmy-debate-questions-on-energy-and-the-environment">
<a href="http://andrewleach.ca/oilsands/my-debate-questions-on-energy-and-the-environment/" target="_blank" rel="noopener">My top debate questions on energy and the environment</a>
  <a href="#apr-12-2011brmy-top-debate-questions-on-energy-and-the-environmenthttpandrewleachcaoilsandsmy-debate-questions-on-energy-and-the-environment"></a>
</h5>
Apr 8, 2011<br>



<h5 id="apr-8-2011brmy-latest-on-the-globe-and-mails-economy-labhttpandrewleachcauncategorizedmy-latest-on-the-globe-and-mails-economy-lab">
<a href="http://andrewleach.ca/uncategorized/my-latest-on-the-globe-and-mails-economy-lab/" target="_blank" rel="noopener">My Latest on the Globe and Mail&rsquo;s Economy Lab</a>
  <a href="#apr-8-2011brmy-latest-on-the-globe-and-mails-economy-labhttpandrewleachcauncategorizedmy-latest-on-the-globe-and-mails-economy-lab"></a>
</h5>
Apr 5, 2011<br>



<h5 id="apr-5-2011brmore-sophistication-pleasehttpandrewleachcacanadian-climate-policymore-sophistication-please">
<a href="http://andrewleach.ca/canadian-climate-policy/more-sophistication-please/" target="_blank" rel="noopener">More sophistication, please</a>
  <a href="#apr-5-2011brmore-sophistication-pleasehttpandrewleachcacanadian-climate-policymore-sophistication-please"></a>
</h5>
Apr 3, 2011<br>



<h5 id="apr-3-2011brmy-rant-we-need-more-than-billboards-nowhttpandrewleachcaoilsandsmy-rant-we-need-more-than-billboards-now">
<a href="http://andrewleach.ca/oilsands/my-rant-we-need-more-than-billboards-now/" target="_blank" rel="noopener">My rant: we need more than billboards. now.</a>
  <a href="#apr-3-2011brmy-rant-we-need-more-than-billboards-nowhttpandrewleachcaoilsandsmy-rant-we-need-more-than-billboards-now"></a>
</h5>
Apr 3, 2011<br>



<h5 id="apr-3-2011brliberals-significant-climate-plan-cloaked-in-silencehttpandrewleachcaoilsandsliberals-significant-climate-plan-cloaked-in-silence">
<a href="http://andrewleach.ca/oilsands/liberals-significant-climate-plan-cloaked-in-silence/" target="_blank" rel="noopener">Liberals' significant climate plan cloaked in silence</a>
  <a href="#apr-3-2011brliberals-significant-climate-plan-cloaked-in-silencehttpandrewleachcaoilsandsliberals-significant-climate-plan-cloaked-in-silence"></a>
</h5>
Mar 31, 2011<br>



<h5 id="mar-31-2011brthink-the-president-supported-your-view-of-the-oilsandshttpandrewleachcaoilsandsthink-the-president-supported-your-view-of-the-oilsands">
<a href="http://andrewleach.ca/oilsands/think-the-president-supported-your-view-of-the-oilsands/" target="_blank" rel="noopener">Think the President supported your view of the oilsands?</a>
  <a href="#mar-31-2011brthink-the-president-supported-your-view-of-the-oilsandshttpandrewleachcaoilsandsthink-the-president-supported-your-view-of-the-oilsands"></a>
</h5>
Mar 31, 2011<br>



<h5 id="mar-31-2011brmy-economy-lab-debuthttpandrewleachcacanadian-politicsmy-economy-lab-debut">
<a href="http://andrewleach.ca/canadian-politics/my-economy-lab-debut/" target="_blank" rel="noopener">My Economy Lab debut</a>
  <a href="#mar-31-2011brmy-economy-lab-debuthttpandrewleachcacanadian-politicsmy-economy-lab-debut"></a>
</h5>
Mar 28, 2011<br>



<h5 id="mar-28-2011bron-retrofit-subsidies-tax-credits-and-other-expensive-policieshttpandrewleachcacanadian-climate-policyon-retrofit-subsidies-tax-credits-and-other-expensive-policies">
<a href="http://andrewleach.ca/canadian-climate-policy/on-retrofit-subsidies-tax-credits-and-other-expensive-policies/" target="_blank" rel="noopener">on retrofit subsidies, tax credits, and other expensive policies</a>
  <a href="#mar-28-2011bron-retrofit-subsidies-tax-credits-and-other-expensive-policieshttpandrewleachcacanadian-climate-policyon-retrofit-subsidies-tax-credits-and-other-expensive-policies"></a>
</h5>
Mar 27, 2011<br>



<h5 id="mar-27-2011bran-evening-with-jackhttpandrewleachcaoilsandsan-evening-with-jack">
<a href="http://andrewleach.ca/oilsands/an-evening-with-jack/" target="_blank" rel="noopener">An evening with Jack</a>
  <a href="#mar-27-2011bran-evening-with-jackhttpandrewleachcaoilsandsan-evening-with-jack"></a>
</h5>
Mar 25, 2011<br>



<h5 id="mar-25-2011brso-a-guy-walks-into-a-gas-stationhttpandrewleachcaclimate-changeso-a-guy-walks-into-a-gas-station">
<a href="http://andrewleach.ca/climate-change/so-a-guy-walks-into-a-gas-station/" target="_blank" rel="noopener">So, a guy walks into a gas station&hellip;</a>
  <a href="#mar-25-2011brso-a-guy-walks-into-a-gas-stationhttpandrewleachcaclimate-changeso-a-guy-walks-into-a-gas-station"></a>
</h5>
Mar 19, 2011<br>



<h5 id="mar-19-2011brtime-for-an-audithttpandrewleachcaoilsandstime-for-an-audit">
<a href="http://andrewleach.ca/oilsands/time-for-an-audit/" target="_blank" rel="noopener">Time for an audit?</a>
  <a href="#mar-19-2011brtime-for-an-audithttpandrewleachcaoilsandstime-for-an-audit"></a>
</h5>
Mar 18, 2011<br>



<h5 id="mar-18-2011brnew-reclamation-guidelines-wonkishhttpandrewleachcaoilsandsnew-reclamation-guidelines-wonkish">
<a href="http://andrewleach.ca/oilsands/new-reclamation-guidelines-wonkish/" target="_blank" rel="noopener">New Reclamation Guidelines (wonkish)</a>
  <a href="#mar-18-2011brnew-reclamation-guidelines-wonkishhttpandrewleachcaoilsandsnew-reclamation-guidelines-wonkish"></a>
</h5>
Mar 12, 2011<br>



<h5 id="mar-12-2011brtime-to-come-clean-on-ccshttpandrewleachcacanadian-climate-policytime-to-come-clean-on-ccs">
<a href="http://andrewleach.ca/canadian-climate-policy/time-to-come-clean-on-ccs/" target="_blank" rel="noopener">Time to come clean on CCS</a>
  <a href="#mar-12-2011brtime-to-come-clean-on-ccshttpandrewleachcacanadian-climate-policytime-to-come-clean-on-ccs"></a>
</h5>
Mar 7, 2011<br>



<h5 id="mar-7-2011bra-letter-and-my-replyhttpandrewleachcauncategorizeda-letter-and-my-reply">
<a href="http://andrewleach.ca/uncategorized/a-letter-and-my-reply/" target="_blank" rel="noopener">A letter, and my reply</a>
  <a href="#mar-7-2011bra-letter-and-my-replyhttpandrewleachcauncategorizeda-letter-and-my-reply"></a>
</h5>
Mar 4, 2011<br>



<h5 id="mar-4-2011brreflections-of-an-oil-sands-visionaryhttpandrewleachcaoilsandsreflexions-of-an-oil-sands-visionary">
<a href="http://andrewleach.ca/oilsands/reflexions-of-an-oil-sands-visionary/" target="_blank" rel="noopener">Reflections of an oil sands visionary</a>
  <a href="#mar-4-2011brreflections-of-an-oil-sands-visionaryhttpandrewleachcaoilsandsreflexions-of-an-oil-sands-visionary"></a>
</h5>
Mar 1, 2011<br>



<h5 id="mar-1-2011brglobally-credible-ghg-policy-would-help-not-hurt-the-oilsandshttpandrewleachcaoilsandsglobally-credible-ghg-policy-would-help-not-hurt-the-oilsands">
<a href="http://andrewleach.ca/oilsands/globally-credible-ghg-policy-would-help-not-hurt-the-oilsands/" target="_blank" rel="noopener">Globally credible GHG policy would help, not hurt, the oilsands</a>
  <a href="#mar-1-2011brglobally-credible-ghg-policy-would-help-not-hurt-the-oilsandshttpandrewleachcaoilsandsglobally-credible-ghg-policy-would-help-not-hurt-the-oilsands"></a>
</h5>
Feb 24, 2011<br>



<h5 id="feb-24-2011brwhat-can-green-energy-advocates-learn-from-the-oilsandshttpandrewleachcaoilsandswhat-can-green-energy-advocates-learn-from-the-oilsands">
<a href="http://andrewleach.ca/oilsands/what-can-green-energy-advocates-learn-from-the-oilsands/" target="_blank" rel="noopener">What can green energy advocates learn from the oilsands?</a>
  <a href="#feb-24-2011brwhat-can-green-energy-advocates-learn-from-the-oilsandshttpandrewleachcaoilsandswhat-can-green-energy-advocates-learn-from-the-oilsands"></a>
</h5>
Feb 17, 2011<br>



<h5 id="feb-17-2011brthe-strange-relationship-between-environmentalists-and-the-oil-pricehttpandrewleachcaoilsandson-the-tenuous-relationship-between-environmentalists-and-the-oil-price">
<a href="http://andrewleach.ca/oilsands/on-the-tenuous-relationship-between-environmentalists-and-the-oil-price/" target="_blank" rel="noopener">The strange relationship between environmentalists and the oil price</a>
  <a href="#feb-17-2011brthe-strange-relationship-between-environmentalists-and-the-oil-pricehttpandrewleachcaoilsandson-the-tenuous-relationship-between-environmentalists-and-the-oil-price"></a>
</h5>
Feb 5, 2011<br>



<h5 id="feb-5-2011brsomething-remarkable-happened-this-weekbut-you-probably-missed-ithttpandrewleachcacanadian-climate-policyan-amazing-thing-happened-this-week-but-you-probably-missed-it">
<a href="http://andrewleach.ca/canadian-climate-policy/an-amazing-thing-happened-this-week-but-you-probably-missed-it/" target="_blank" rel="noopener">Something remarkable happened this week&hellip;but you probably missed it</a>
  <a href="#feb-5-2011brsomething-remarkable-happened-this-weekbut-you-probably-missed-ithttpandrewleachcacanadian-climate-policyan-amazing-thing-happened-this-week-but-you-probably-missed-it"></a>
</h5>
Feb 1, 2011<br>



<h5 id="feb-1-2011brwhen-it-comes-to-carbon-pricing-you-have-to-take-the-good-with-the-oil-sandshttpandrewleachcaoilsandswhen-it-comes-to-carbon-pricing-you-have-to-take-the-good-with-the-oil-sands">
<a href="http://andrewleach.ca/oilsands/when-it-comes-to-carbon-pricing-you-have-to-take-the-good-with-the-oil-sands/" target="_blank" rel="noopener">When it comes to carbon pricing, you have to take the good with the oil sands.</a>
  <a href="#feb-1-2011brwhen-it-comes-to-carbon-pricing-you-have-to-take-the-good-with-the-oil-sandshttpandrewleachcaoilsandswhen-it-comes-to-carbon-pricing-you-have-to-take-the-good-with-the-oil-sands"></a>
</h5>
Jan 29, 2011<br>



<h5 id="jan-29-2011brthe-tories-bring-their-free-market-approach-to-climate-policyhttpandrewleachcacanadian-climate-policythe-tories-bring-their-free-market-approach-to-climate-policy">
<a href="http://andrewleach.ca/canadian-climate-policy/the-tories-bring-their-free-market-approach-to-climate-policy/" target="_blank" rel="noopener">The Tories bring their free market approach to climate policy</a>
  <a href="#jan-29-2011brthe-tories-bring-their-free-market-approach-to-climate-policyhttpandrewleachcacanadian-climate-policythe-tories-bring-their-free-market-approach-to-climate-policy"></a>
</h5>
Jan 28, 2011<br>



<h5 id="jan-28-2011brthe-liberals-capat-what-and-allocate-to-whom-and-trade-programhttpandrewleachcacanadian-climate-policythe-liberals-capat-what-and-allocate-to-whom-and-trade-program">
<a href="http://andrewleach.ca/canadian-climate-policy/the-liberals-capat-what-and-allocate-to-whom-and-trade-program/" target="_blank" rel="noopener">The Liberals' Cap(at what?)-and-(allocate to whom? and)-trade program</a>
  <a href="#jan-28-2011brthe-liberals-capat-what-and-allocate-to-whom-and-trade-programhttpandrewleachcacanadian-climate-policythe-liberals-capat-what-and-allocate-to-whom-and-trade-program"></a>
</h5>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 30, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1291 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/opinion/macleans_archive/">&larr; Maclean&#39;s Opinion Archive</a>
  
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Andrew Leach, Edmonton, AB
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/leachandrew" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/not_andy_leach" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/andrew_leach" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0003-1823-3876" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
